<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsh Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b40364d75f.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Montserrat', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 0);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background: #9f84ff;
            height: 1px;
            margin: 43px 84px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(4, 242, 255);
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(0, 113, 144);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 110px 0;
            align-items: center;
        }

        .first>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .leftSection .buttons {
            padding: 50px;
        }

        .leftSection .btn {
            padding: 15px;
            background-color: #040534;
            border: 2px solid white;
            border-radius: 3px;
            font-size: 13px;
            color: white;
            cursor: pointer;

        }

        .rightSection img {
            width: 300px;
            margin: 20px 0;
            border-radius: 50%;
        }

        .yellow {
            color: yellow;
        }

        .text-gray {
            color: gray;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 100px;
        }

        .image-top {
            width: 35px;
            position: relative;
            top: -35px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(42, 42, 42);
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }



        footer .footer-rights {
            text-align: center;
        }

        #about {
            padding: 80px 0;

        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;


        }

        .left-col {
            flex-basis: 35%;
        }

        .left-col img {
            width: 70%;
            border-radius: 15px;
            margin: 50px;
        }

        .right-col {
            flex-basis: 60%;
            margin: 30px;
        }

        .sub-title {
            font-size: 45px;
            font-weight: 100;
            color: white;
            margin-bottom: 30px;
        }

        .tab-titles {
            display: flex;
            margin: 20px 0 40px;
        }

        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;

        }

        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: rgb(119, 200, 231);
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .tab-links.active-link::after {
            width: 50%;
        }

        .tab-contents {
            color: gray;
        }

        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
        }

        .tab-contents ul li span {
            color: rgb(119, 200, 231);
            font-size: 17px;
        }

        .tab-contents {
            display: none;

        }

        .tab-contents.active-tab {
            display: block;
        }

        #portfolio {
            padding: 50px 30px;

        }

        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .work img {
            width: 100%;
            border-radius: 56px;
            display: block;
            margin-bottom: 41px;
            transition: transform 0.5s;

        }

        .layer{
           width: 100%;
           height: 0%;
           background: linear-gradient(rgba(0,0,0,0.6), #031674);
           border-radius: 10px;
           position: absolute;
           left: 0;
           bottom: 0;
           overflow: hidden;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           text-align: center;
           font-size: 14px;
           transition: height 0.5s;
        }

        .layer h3{
            font-weight: 500;
            margin-bottom: 20px;
        }

        .work:hover img{
            transform: scale(1.1);
        }

        .work:hover .layer{
            height: 100%;
        }

        .btn{
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: white;
            transition: background 0.5s;
        }

        .btn:hover{
            background: #031674;

        }

        .contact-left{
            flex-basis: 35%;
            margin-left: 50px;

        }

        .contact-right{
            flex-basis: 60%;
        }

        .contact-left p{
            margin-top: 30px;

        }

        .contact-left p i{
            color: cyan;
            margin-right: 15px;
            font-size: 25px;
        }

        .social-icons{
            margin-top: 30px;
        }

        .social-icons a{
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: gray;
            display: inline-block;
            transition: transform 0.5s;
        }

        .social-icons a:hover{
            color: blue;
            transform: translateY(-5px);

        }

        .btn.btn2{
            display: inline-block;
            background-color: #031674;
        }

        .contact-right form{
            width: 100%;
        }

        form input, form textarea{
            width: 80%;
            border: 0;
            outline: none;
            background: rgb(44, 44, 44);
            padding: 15px;
            margin: 15px 0;
            color: rgb(255, 255, 255);
            font-size: 18px;
            border-radius: 6px;
        }

        form .btn2{
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }

        /* ---------CSS For Small Screen--------------- */


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Utkarsh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div id="Home">
        <section class="first">
            <div class="leftSection">
                Hi, I am <span class="yellow">Utkarsh Kalra
                </span>
                and I am
                <!--<div>An upcoming Software Engineer</div>-->
                <span id="element"></span>
                <!-- <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Github Profile</button>
                </div> -->
            </div>
            <div class="rightSection">
                <img src="Portfolio Profile.jpeg" alt="">
            </div>
        </section>

        </div>


        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="left-col">
                        <img src="/Users/utkarshkalra/Downloads/IMG_0144.jpg">
                    </div>
                    <div class="right-col">
                        <h1 class="sub-title">About Me</h1>
                        <p class="text-gray">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Magnam aperiam possimus dolor molestiae atque et recusandae beatae.
                            Velit distinctio, magni sunt nulla eum dolore quod corrupti ex
                            deleniti architecto rerum.</p>

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>UI/UX</span><br>Designing Web App Interfaces</li>
                                <li><span>Web Development</span><br>Web App Development</li>
                                <li><span>Video Editor</span><br>Professional Video Editing</li>
                                <li><span>App Development</span><br>Basics of Android App Development</li>
                                <li><span>Graphic Designing</span><br>Professional Freelance Graphic Designing</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2022 - 2026</span><br>BTech in IT from Manipal University Jaipur</li>
                                <li><span>2008 - 2022</span><br>CBSE Class XII from Bluebells School International</li>
                                <li><span>2017</span><br>GSD Filmmaking Camp in Madrid, Spain</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>UI/UX</span><br>Designing Web App Interfaces</li>
                                <li><span>Web Development</span><br>Web App Development</li>
                                <li><span>Java</span><br>Basics of Java</li>
                                <li><span>App Development</span><br>Basics of Android App Development</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ------Projects------ -->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Projects</h1>
                <div class="work-list">
                <div class="work">
                    <img src="/Users/utkarshkalra/Downloads/Genesis/css-final.png">
                    <div class="layer">
                        <h3>CSS Combat Poster</h3>
                        <p>This poster was used during the promotion</p>
                            <p>of CSS Combat in Genesis 3.0</p>
                    </div>
                </div>
                <div class="work">
                    <img src="/Users/utkarshkalra/Downloads/Genesis/campusflexfinal.png">
                    <div class="layer">
                        <h3>WIEnter of Code Poster</h3>
                        <p>This was used for the promotion</p>
                            <p>of WIE Winter of Code</p>
                    </div>
                </div>
                <div class="work">
                    <img src="/Users/utkarshkalra/Downloads/happydiwalilol.png">
                    <div class="layer">
                        <h3>Happy Diwali</h3>
                        <p>This poster was used during the promotion of </p>
                           <p> CSS Combat in Genesis 3.0</p>
                    </div>
                </div>
            </div>
            <a href="https://drive.google.com/drive/folders/1YgPbrPglFixSbb99TEs9rNzoWGylTHeF?usp=sharing" class = "btn">See More</a>

            </div>

        </div>

        <!-- ------------Contact Us----------- -->

        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i>utkarshkalra02@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>9891958552</p>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/utkarsh_1602/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/utkarsh-kalra/"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/UtkarshKalra02"><i class="fa-brands fa-github"></i></a>
                        </div>
                        <a href="https://drive.google.com/file/d/1OD1c2H2fNxONcO6qUJhVDheww1e_W8iF/view?usp=sharing" class="btn btn2">Download Resume</a>
                    </div>
                    <div class="contact-right">
                        <form>
                            <input type="text" name = "Name" placeholder="Your Name" required>
                            <input type="email" name = "Email" placeholder="Your email" required>
                            <textarea name="Message" rows = "6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form> 
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h2>Utkarsh's Portfolio</h2>
            </div>
            <div class="footer-rights">
                Utkarsh's Portfolio | All Rights Reserved
            </div>
        </div>
    </footer>

    <script>
        var tablinks = document.getElementsByClassName("tab-links")
        var tabcontents = document.getElementsByClassName("tab-contents")

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");

            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['a Web Developer', 'an App Developer', 'a Video Editor', 'a Graphic Designer'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>